server Global;

notification MessageReceived;

type UserId = u64;
type ObjectId = u64;

category User {
    server = Global;
    method Login {
        in = {
            [RegularExpression("^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$")]
            emailAddress: string,
            password: string,
        };
        out = {
            userId: UserId
        };
    }
    method Register {
        in = {
            [RegularExpression("^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$")]
            emailAddress: string,
            password: string,
            characterName: string
        };
        out = {
            userId: UserId
        };
    }
}

category Message {
    server = Global;
    method Send {
        in = {
            [ObjectId]
            receiverUserId: UserId,
            [ObjectId(Optional = true)]
            conversationId: UserId,
            subject: string,
            [MaxLength=1000000]
            message: string,
        };
        out = {
            messageId: ObjectId
        };
    }
    method Get {
        in = {
            [ObjectId]
            messageId: ObjectId
        };
        out = {
            subject: string,
            text: string,
            sent: DateTime,
            type: u32,
            receiverUserId: UserId,
            senderUserId: UserId,
        };
    }
    method GetList {
        [List]
        out = {
            subject: string,
            text: string,
            sent: DateTime,
            type: u32,
            receiverUserId: UserId,
            senderUserId: UserId
        };
    }
    method Delete {
        in = {
            [ObjectId]
            messageId: ObjectId,
        };
    }
}
